<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/scrimba-airbnb/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/scrimba-airbnb/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/scrimba-airbnb/favicon-16x16.png">
  <link rel="manifest" href="/scrimba-airbnb/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scrimba / Airbnb</title>
  <script type="text/javascript">
    (function (l) {
      if (l.search[1] === "/") {
        var decoded = l.search
          .slice(1)
          .split("&")
          .map(function (s) {
            return s.replace(/~and~/g, "&");
          })
          .join("?");
        window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
      }
    })(window.location);
  </script>
  <script type="module" crossorigin src="/scrimba-airbnb/assets/index-KEx0wrOZ.js"></script>
  <link rel="stylesheet" crossorigin href="/scrimba-airbnb/assets/index-CZbgLX0A.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>